<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGs-eS-meh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="2ga-dI-JTx">
            <objects>
                <tableViewController id="rDP-RZ-F9w" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yw-dx-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oef-oB-sYA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-A4-9CY">
                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-BN-iNd">
                                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ybf-BN-iNd" firstAttribute="leading" secondItem="oef-oB-sYA" secondAttribute="leading" id="JhN-qM-ohk"/>
                                <constraint firstItem="gBn-A4-9CY" firstAttribute="leading" secondItem="oef-oB-sYA" secondAttribute="leading" constant="8" id="KUy-xx-vVH"/>
                                <constraint firstItem="gBn-A4-9CY" firstAttribute="top" secondItem="oef-oB-sYA" secondAttribute="top" constant="8" id="cXV-d5-iO0"/>
                                <constraint firstItem="Ybf-BN-iNd" firstAttribute="top" secondItem="gBn-A4-9CY" secondAttribute="bottom" constant="16" id="euo-Bp-uOp"/>
                                <constraint firstAttribute="trailing" secondItem="gBn-A4-9CY" secondAttribute="trailing" constant="8" id="jUN-xH-PvO"/>
                                <constraint firstItem="Ybf-BN-iNd" firstAttribute="top" secondItem="gBn-A4-9CY" secondAttribute="bottom" constant="16" id="lCd-HY-SDQ"/>
                                <constraint firstAttribute="trailing" secondItem="Ybf-BN-iNd" secondAttribute="trailing" id="pTT-LU-5tp"/>
                                <constraint firstAttribute="bottom" secondItem="Ybf-BN-iNd" secondAttribute="bottom" id="vhE-mW-jZb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="n5E-rh-Fh2" detailTextLabel="WCs-pR-Bfx" style="IBUITableViewCellStyleSubtitle" id="IZS-qs-fuZ">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZS-qs-fuZ" id="Rfh-sF-H1J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5E-rh-Fh2">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCs-pR-Bfx">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDP-RZ-F9w" id="bSd-eW-I0e"/>
                            <outlet property="delegate" destination="rDP-RZ-F9w" id="11T-q8-b1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="NZe-NY-fbZ"/>
                    <connections>
                        <outlet property="searchBar" destination="Ybf-BN-iNd" id="VT0-N8-cW5"/>
                        <outlet property="segmentedConrol" destination="gBn-A4-9CY" id="aND-ge-iGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAM-EO-iju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBk-9A-ntg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGs-eS-meh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kdl-mu-Ukd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDP-RZ-F9w" kind="relationship" relationship="rootViewController" id="C7j-BD-VKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj4-Ev-zkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
